#-------------------------------------------------------------------------------
# PROJECT: RMII FIREWALL FPGA
#-------------------------------------------------------------------------------
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License, please read LICENSE file
#-------------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# PROJECT VHDL FILES
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_parity.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart2wbm.vhd
set_global_assignment -name VHDL_FILE ../fpga.vhd

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE fpga.sdc

# FPGA PINS ASSIGNMENT
set_location_assignment PIN_M2 -to CLK_12M
set_location_assignment PIN_N6 -to RST_BTN_N
set_location_assignment PIN_T7 -to UART_TXD
set_location_assignment PIN_R7 -to UART_RXD
