#-------------------------------------------------------------------------------
# PROJECT: RMII FIREWALL FPGA
#-------------------------------------------------------------------------------
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License, please read LICENSE file
#-------------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# PROJECT VHDL FILES
set_global_assignment -name VHDL_FILE ../comp/base/rst_sync.vhd
set_global_assignment -name VHDL_FILE ../comp/base/pll.vhd
set_global_assignment -name VHDL_FILE ../comp/base/fifo_mark.vhd
set_global_assignment -name VHDL_FILE ../comp/base/fifo.vhd
set_global_assignment -name VHDL_FILE ../comp/base/asfifo.vhd
set_global_assignment -name VHDL_FILE ../comp/base/sys_module.vhd
set_global_assignment -name VHDL_FILE ../comp/base/sdp_ram.vhd
set_global_assignment -name VHDL_FILE ../comp/rmii_mac/rx_rmii_mac.vhd
set_global_assignment -name VHDL_FILE ../comp/rmii_mac/tx_rmii_mac.vhd
set_global_assignment -name VHDL_FILE ../comp/rmii_mac/rmii_mac.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_parity.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart2wbm.vhd
set_global_assignment -name VHDL_FILE ../comp/wb_splitter/wb_splitter.vhd
set_global_assignment -name VHDL_FILE ../comp/firewall/parser.vhd
set_global_assignment -name VHDL_FILE ../comp/firewall/match_unit.vhd
set_global_assignment -name VHDL_FILE ../comp/firewall/match_unit_wb.vhd
set_global_assignment -name VHDL_FILE ../comp/firewall/firewall.vhd
set_global_assignment -name VHDL_FILE ../fpga.vhd

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE fpga.sdc

# FPGA PINS ASSIGNMENT
set_location_assignment PIN_M2 -to CLK_12M
set_location_assignment PIN_N6 -to RST_BTN_N

set_location_assignment PIN_F13 -to ETH0_CLK
set_location_assignment PIN_F15 -to ETH0_RXD[0]
set_location_assignment PIN_F16 -to ETH0_RXD[1]
set_location_assignment PIN_D16 -to ETH0_CSR_DV
set_location_assignment PIN_C15 -to ETH0_TXD[0]
set_location_assignment PIN_B16 -to ETH0_TXD[1]
set_location_assignment PIN_C16 -to ETH0_TX_EN

set_location_assignment PIN_N2 -to ETH1_CLK
set_location_assignment PIN_N1 -to ETH1_RXD[0]
set_location_assignment PIN_P2 -to ETH1_RXD[1]
set_location_assignment PIN_J1 -to ETH1_CSR_DV
set_location_assignment PIN_J2 -to ETH1_TXD[0]
set_location_assignment PIN_K2 -to ETH1_TXD[1]
set_location_assignment PIN_L2 -to ETH1_TX_EN

set_location_assignment PIN_T7 -to UART_TXD
set_location_assignment PIN_R7 -to UART_RXD
